<h3>Statistics:</h2>

<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>    
            <th scope="col">Name</th>
            <th scope="col">Score</th>
        </tr>
    </thead>
    <tbody>
        <% scores.each_with_index do |score, index| %>
            <tr>
                <th scope="row"><%= index + 1 %></th>
                <td><%= score.name %></td>
                <td><%= score.points %></td>
            </tr>
        <% end %>
    </tbody>
</table>

<div class="row">
    <div class="col">
        <a class="btn btn-primary" href="/" role="button">Play Game</a>
    </div>
</div>
